src/index.pug
doctype html
head
  meta(charset='UTF-8')
  title CodePen - CSS Grid: Floor Plan
  link(href='https://fonts.googleapis.com/css?family=Poppins:400,600' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css')
  link(rel='stylesheet' href='./script.js')
// partial:index.partial.html
.main-content
  .door-hor
  .utility
    .door-hor
    .name #10 utility room
  .kitchen
    .ref
    .rug
    .cabinets
      .stove
    .sink
      .sink-tap-1
      .sink-tap-2
    .island
      .chair
    .name #1 kitchen
  .bathroom-2
    .window-hor
    .door-hor
    .shower
    .toilet
    .vanity
    .rug
    .name #2 bath
  .bedroom-2
    .door-ver
    .window-hor
    .bed-table
    .bed
      .blanket
      .pillow
    .table
    .name #3 guest bedroom
  .living-room
    .rug
    .window-ver
    .sofa
    .coffee-table
    .tv-set
    .name #4 living room
  .bedroom-1
    .rug
    .door-hor
    .window-hor
    .bed
      .blanket
      .pillow
      .pillow
    .bed-table
    .bed-table
    .name #5 master bedroom
  .closet
    .wall-gap
    .name #6 walk-in closet
  .bathroom-1
    .door-ver
    .door-ver
    .window-hor
    .rug
    .bathtub
    .vanity
    .toilet
    .name #7 bath
  .office
    .door-hor
    .window-hor
    .table
    .name #8 home office
  .patio
    .door-sliding
    .real-patio
      .name #9 balcony
    .patio-table
    .patio-chair
    .patio-chair
aside.context
  .explanation
    | By Sanat Gupta
    | .
footer
// partial
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='./script.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Grid: Floor Plan</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <h1 style="text-align: center;font-size: 30px;">My Dream Home</h1>
  <!-- partial:index.partial.html -->
  <div class="main-content">
    <div class="door-hor"></div>
    <div class="utility">
      <div class="door-hor"></div>
      <div class="name">#10 utility room</div>
    </div>
    <div class="kitchen">
      <div class="ref"></div>
      <div class="rug"></div>
      <div class="cabinets">
        <div class="stove"></div>
      </div>
      <div class="sink">
        <div class="sink-tap-1"></div>
        <div class="sink-tap-2"></div>
      </div>
      <div class="island">
        <div class="chair"></div>
      </div>
      <div class="name">#1 kitchen</div>
    </div>
    <div class="bathroom-2">
      <div class="window-hor"></div>
      <div class="door-hor"></div>
      <div class="shower"></div>
      <div class="toilet"></div>
      <div class="vanity"></div>
      <div class="rug"></div>
      <div class="name">#2 bath</div>
    </div>
    <div class="bedroom-2">
      <div class="door-ver"></div>
      <div class="window-hor"></div>
      <div class="bed-table"></div>
      <div class="bed">
        <div class="blanket"></div>
        <div class="pillow"></div>
      </div>
      <div class="table"></div>
      <div class="name">#3 guest bedroom</div>
    </div>
    <div class="living-room">
      <div class="rug"></div>
      <div class="window-ver"></div>
      <div class="sofa"></div>
      <div class="coffee-table"></div>
      <div class="tv-set"></div>
      <div class="name">#4 living room</div>
    </div>
    <div class="bedroom-1">
      <div class="rug"></div>
      <div class="door-hor"></div>
      <div class="window-hor"></div>
      <div class="bed">
        <div class="blanket"></div>
        <div class="pillow"></div>
        <div class="pillow"></div>
      </div>
      <div class="bed-table"></div>
      <div class="bed-table"></div>
      <div class="name">#5 master bedroom</div>
    </div>
    <div class="closet">
      <div class="wall-gap"></div>
      <div class="name">#6 walk-in closet</div>
    </div>
    <div class="bathroom-1">
      <div class="door-ver"></div>
      <div class="door-ver"></div>
      <div class="window-hor"></div>
      <div class="rug"></div>
      <div class="bathtub"></div>
      <div class="vanity"></div>
      <div class="toilet"></div>
      <div class="name">#7 bath</div>
    </div>
    <div class="office">
      <div class="door-hor"></div>
      <div class="window-hor"></div>
      <div class="table"></div>
      <div class="name">#8 home office</div>
    </div>
    <div class="patio">
      <div class="door-sliding"></div>
      <div class="real-patio">
        <div class="name">#9 balcony</div>
      </div>
      <div class="patio-table"></div>
      <div class="patio-chair"></div>
      <div class="patio-chair"></div>
    </div>
  </div>
  <br>
  <h1 style="text-align: center;font-size: 30px;">Dreamhome explained!</h1>
  <br>
  <p class="pofdiv">#1 kitchen would have a robot that can cook any recipe from internet.</p>

  <p class="pofdiv">#2 bath whenever we will enter lights will turn on and almost everything can be opperated with voice
    commands.</p>

  <p class="pofdiv">#3 Guest Bedroom will have motion sensors to turn on/of lights,air conditioning</p>

  <p class="pofdiv">#4 Living Room will have a huge t.v which can be operated by voice commands.</p>
  
  <p class="pofdiv">#5 Master Bedroom will have to control for the entire home.</p>
  
  <p class="pofdiv">#6 Walk-in Closet with motion sensors to turn on/of.</p>

  <p class="pofdiv">#7 bath whenever we will enter lights will turn on and almost everything can be opperated with voice.</p>

  <p class="pofdiv">#8 Home Office will have sensors to turn on/of the lights and to automatically turn on my machine/desktop</p>
  
  <p class="pofdiv">#9 Balcony would be normal (>‿◠)✌.</p>
  
  <p class="pofdiv">#10 Utility room there cv will be used to keep track of how many items are left and i will be informed accordingly through alexa.</p>
  <aside class="context">
    <div class="explanation">
     Made with sass and pug.
    </div>
  </aside>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>
</body>

</html>
